// ===================================================================================================================================================================================================
// 2023-11-22, 08:52:18, 0
//           Index              Time         Frequency        Mean force     Mean position   Amplitude force     Amplitude pos         Stiffness       Phase shift    Real stiffness     Im. stiffness
//             [#]               [s]              [Hz]              [uN]              [um]              [uN]              [um]             [N/m]               [°]             [N/m]             [N/m]
// ===================================================================================================================================================================================================
           0.00000        2226.34967           0.10000         280.18614          -0.03034           6.37400           0.14591          43.68298           5.30724          43.49571           4.04052
           0.00000        2265.41967           0.47287         277.29482          -0.02844           6.96045           0.14587          47.71730          11.85031          46.70032           9.79901
           0.00000        2277.92967           2.23614         276.58945          -0.02803           9.82584           0.14443          68.03406          28.88540          59.56978          32.86448
           0.00000        2302.89967          10.57828         275.69462          -0.02743          18.55084           0.13919         133.27582          25.97602         119.81196          58.37413
           0.00000        2327.12967          50.00000         274.73817          -0.02682          24.24428           0.13505         179.51785          10.67750         176.40961          33.26120
