Description :< 
  Version := v2.4.4.5
  Data folder := C:\Users\FemtoTools\Documents\FemtoTools\Gobbo_Group\Data\Nicoletta\Training\20231122_agarose\DMA_Agarose2p
  Model := FT-MTA03A
  Configuration := FT-MTA03
  Sensor Serial := FT S2000 230414 1
  Type := Cyclic
  Phases :[ 
  Phases :]
  Column :[ 
    :<
      Name := Index
      Unit := [#]
      Variable := A
      File := A-Index.bin
      Formula := 
    :>
    :<
      Name := Time
      Unit := [s]
      Variable := B
      File := B-Time.bin
      Formula := 
    :>
    :<
      Name := Frequency
      Unit := [Hz]
      Variable := C
      File := C-Frequency.bin
      Formula := 
    :>
    :<
      Name := Mean force
      Unit := [uN]
      Variable := D
      File := D-Mean force.bin
      Formula := 
    :>
    :<
      Name := Mean position
      Unit := [um]
      Variable := E
      File := E-Mean position.bin
      Formula := 
    :>
    :<
      Name := Amplitude force
      Unit := [uN]
      Variable := F
      File := F-Amplitude force.bin
      Formula := 
    :>
    :<
      Name := Amplitude pos
      Unit := [um]
      Variable := G
      File := G-Amplitude pos.bin
      Formula := 
    :>
    :<
      Name := Stiffness
      Unit := [N/m]
      Variable := H
      File := H-Stiffness.bin
      Formula := 
    :>
    :<
      Name := Phase shift
      Unit := [°]
      Variable := I
      File := I-Phase shift.bin
      Formula := 
    :>
    :<
      Name := Real stiffness
      Unit := [N/m]
      Variable := J
      File := J-Real stiffness.bin
      Formula := 
    :>
    :<
      Name := Im. stiffness
      Unit := [N/m]
      Variable := K
      File := K-Im. stiffness.bin
      Formula := 
    :>
  Column :]
Description :>
// ================================
2023-11-22, 08:52:18, 0 :< 
  Type := Cyclic
  System Settings :< 
    Max drive frequency [Hz] := 1000
    Max speed [um/s] := 500
    Max acceleration [um/s^2] := 0
    SPM Threshold [%] := 40
    Reference stiffness [N/m] := 1553.94
    Power save mode := No
  System Settings :>
  Cyclic :< 
    Expert Mode := Yes
    FindContactExpert :< 
      Direction := Pos Z-(down)
      Channel := 0
      Distance [um] := 25000
      Move back [um] := 30
      Speed [um/s] := 150
      Min Force [uN] := -40
      Max Force [uN] := 40
      Filter := 0
      Sidestep Pos A := 0
      Sidestep Pos B := 0
    FindContactExpert :>
    Signal :< 
      Direction := Piezo Z+(up)
      Amplitude := 0.3
      Frequency [Hz] := 20
      Averaging cycles := 5
      Offset := 0
      Mode := Position
    Signal :>
    Sweep :< 
      Start [Hz] := 0.1
      Stop [Hz] := 50
      Data points := 5
      Logarithmic := Yes
    Sweep :>
    Raw Data DMA :< 
      SaveRawData? := No
      Resolution := auto
    Raw Data DMA :>
    Basic Mode :[ 
      :<
        Basic Mode Controls :[ 
          :FindContactExpert_Min Force [uN], 6, 12|:FindContactExpert_Max Force [uN], 6, 102|:FindContactExpert_Move back [um], 6, 192|:FindContactExpert_Sidestep Pos A, 54, 12|:FindContactExpert_Sidestep Pos B, 54, 156|
        Basic Mode Controls :]
      :>
      :<
        Basic Mode Controls :[ 
          :Signal_Direction, 6, 12|:Signal_Mode, 6, 102|:Signal_Averaging cycles, 6, 192|:Signal_Frequency [Hz], 54, 192|:Signal_Amplitude, 54, 102|:Signal_Offset, 54, 12|
        Basic Mode Controls :]
      :>
      :<
        Basic Mode Controls :[ 
          :Sweep_Start [Hz], 6, 12|:Sweep_Stop [Hz], 6, 156|:Sweep_Data points, 54, 12|
        Basic Mode Controls :]
      :>
    Basic Mode :]
  Cyclic :>
  Phases :[ 
  Phases :]
  Calibration Data :< 
    Sensor Serial := FT S2000 230414 1
    Model := FT-MTA03A
    Tip Type := None
    Parameter Names :[ 
      
    Parameter Names :]
    Parameters :[ 
      
    Parameters :]
  Calibration Data :>
  Compliance calibration :< 
    Model := 
    Serial := 
    Configuration := 
    Axis A := 
    Axis B := 
    Compliance fit :[ 
      
    Compliance fit :]
  Compliance calibration :>
  Comment := 
2023-11-22, 08:52:18, 0 :>

0	5	0	1 2 2 2 2 2 2 2 2 2 2 2
// ================================
2023-11-22, 09:40:30, 1 :< 
  Type := Cyclic
  System Settings :< 
    Max drive frequency [Hz] := 1000
    Max speed [um/s] := 500
    Max acceleration [um/s^2] := 0
    SPM Threshold [%] := 40
    Reference stiffness [N/m] := 1553.94
    Power save mode := No
  System Settings :>
  Cyclic :< 
    Expert Mode := Yes
    FindContactExpert :< 
      Direction := Pos Z-(down)
      Channel := 0
      Distance [um] := 25000
      Move back [um] := 30
      Speed [um/s] := 150
      Min Force [uN] := -40
      Max Force [uN] := 40
      Filter := 0
      Sidestep Pos A := 0
      Sidestep Pos B := 0
    FindContactExpert :>
    Signal :< 
      Direction := Piezo Z+(up)
      Amplitude := 1
      Frequency [Hz] := 20
      Averaging cycles := 5
      Offset := 0
      Mode := Position
    Signal :>
    Sweep :< 
      Start [Hz] := 0.1
      Stop [Hz] := 50
      Data points := 5
      Logarithmic := Yes
    Sweep :>
    Raw Data DMA :< 
      SaveRawData? := No
      Resolution := auto
    Raw Data DMA :>
    Basic Mode :[ 
      :<
        Basic Mode Controls :[ 
          :FindContactExpert_Min Force [uN], 6, 12|:FindContactExpert_Max Force [uN], 6, 102|:FindContactExpert_Move back [um], 6, 192|:FindContactExpert_Sidestep Pos A, 54, 12|:FindContactExpert_Sidestep Pos B, 54, 156|
        Basic Mode Controls :]
      :>
      :<
        Basic Mode Controls :[ 
          :Signal_Direction, 6, 12|:Signal_Mode, 6, 102|:Signal_Averaging cycles, 6, 192|:Signal_Frequency [Hz], 54, 192|:Signal_Amplitude, 54, 102|:Signal_Offset, 54, 12|
        Basic Mode Controls :]
      :>
      :<
        Basic Mode Controls :[ 
          :Sweep_Start [Hz], 6, 12|:Sweep_Stop [Hz], 6, 156|:Sweep_Data points, 54, 12|
        Basic Mode Controls :]
      :>
    Basic Mode :]
  Cyclic :>
  Phases :[ 
  Phases :]
  Calibration Data :< 
    Sensor Serial := FT S2000 230414 1
    Model := FT-MTA03A
    Tip Type := None
    Parameter Names :[ 
      
    Parameter Names :]
    Parameters :[ 
      
    Parameters :]
  Calibration Data :>
  Compliance calibration :< 
    Model := 
    Serial := 
    Configuration := 
    Axis A := 
    Axis B := 
    Compliance fit :[ 
      
    Compliance fit :]
  Compliance calibration :>
  Comment := 
2023-11-22, 09:40:30, 1 :>

40	1	0	1 2 2 2 2 2 2 2 2 2 2 2
// ================================
2023-11-22, 09:43:34, 2 :< 
  Type := Cyclic
  System Settings :< 
    Max drive frequency [Hz] := 1000
    Max speed [um/s] := 500
    Max acceleration [um/s^2] := 0
    SPM Threshold [%] := 40
    Reference stiffness [N/m] := 1553.94
    Power save mode := No
  System Settings :>
  Cyclic :< 
    Expert Mode := Yes
    FindContactExpert :< 
      Direction := Pos Z-(down)
      Channel := 0
      Distance [um] := 25000
      Move back [um] := 30
      Speed [um/s] := 150
      Min Force [uN] := -40
      Max Force [uN] := 40
      Filter := 0
      Sidestep Pos A := 0
      Sidestep Pos B := 0
    FindContactExpert :>
    Signal :< 
      Direction := Piezo Z+(up)
      Amplitude := 1
      Frequency [Hz] := 20
      Averaging cycles := 5
      Offset := 0
      Mode := Position
    Signal :>
    Sweep :< 
      Start [Hz] := 0.1
      Stop [Hz] := 50
      Data points := 5
      Logarithmic := Yes
    Sweep :>
    Raw Data DMA :< 
      SaveRawData? := No
      Resolution := auto
    Raw Data DMA :>
    Basic Mode :[ 
      :<
        Basic Mode Controls :[ 
          :FindContactExpert_Min Force [uN], 6, 12|:FindContactExpert_Max Force [uN], 6, 102|:FindContactExpert_Move back [um], 6, 192|:FindContactExpert_Sidestep Pos A, 54, 12|:FindContactExpert_Sidestep Pos B, 54, 156|
        Basic Mode Controls :]
      :>
      :<
        Basic Mode Controls :[ 
          :Signal_Direction, 6, 12|:Signal_Mode, 6, 102|:Signal_Averaging cycles, 6, 192|:Signal_Frequency [Hz], 54, 192|:Signal_Amplitude, 54, 102|:Signal_Offset, 54, 12|
        Basic Mode Controls :]
      :>
      :<
        Basic Mode Controls :[ 
          :Sweep_Start [Hz], 6, 12|:Sweep_Stop [Hz], 6, 156|:Sweep_Data points, 54, 12|
        Basic Mode Controls :]
      :>
    Basic Mode :]
  Cyclic :>
  Phases :[ 
  Phases :]
  Calibration Data :< 
    Sensor Serial := FT S2000 230414 1
    Model := FT-MTA03A
    Tip Type := None
    Parameter Names :[ 
      
    Parameter Names :]
    Parameters :[ 
      
    Parameters :]
  Calibration Data :>
  Compliance calibration :< 
    Model := 
    Serial := 
    Configuration := 
    Axis A := 
    Axis B := 
    Compliance fit :[ 
      
    Compliance fit :]
  Compliance calibration :>
  Comment := 
2023-11-22, 09:43:34, 2 :>

48	5	0	1 2 2 2 2 2 2 2 2 2 2 2
