// ===================================================================================================================================================================================================
// 2023-11-22, 09:43:34, 2
//           Index              Time         Frequency        Mean force     Mean position   Amplitude force     Amplitude pos         Stiffness       Phase shift    Real stiffness     Im. stiffness
//             [#]               [s]              [Hz]              [uN]              [um]              [uN]              [um]             [N/m]               [°]             [N/m]             [N/m]
// ===================================================================================================================================================================================================
           0.00000        5301.79967           0.10000         289.92411           0.31341          21.23674           0.48636          43.66478           5.48064          43.46516           4.17040
           0.00000        5339.13967           0.47287         286.38642           0.31600          23.18269           0.48498          47.80140          11.99162          46.75827           9.93163
           0.00000        5351.54967           2.23614         285.68797           0.31612          32.70714           0.48139          67.94255          28.36401          59.78585          32.27758
           0.00000        5376.51967          10.57828         284.49349           0.31691          60.67129           0.46443         130.63676          25.40929         117.99970          56.05384
           0.00000        5400.75967          50.00000         283.91582           0.31715          78.52816           0.45073         174.22585          11.01019         171.01892          33.27427
