
// ===================================================================================================================================================================================================
// 2023-11-22, 08:52:18, 0
//           Index              Time         Frequency        Mean force     Mean position   Amplitude force     Amplitude pos         Stiffness       Phase shift    Real stiffness     Im. stiffness
//             [#]               [s]              [Hz]              [uN]              [um]              [uN]              [um]             [N/m]               [°]             [N/m]             [N/m]
// ===================================================================================================================================================================================================
           0.00000        2226.34967           0.10000         280.18614          -0.03034           6.37400           0.14591          43.68298           5.30724          43.49571           4.04052           0.00000        2265.41967           0.47287         277.29482          -0.02844           6.96045           0.14587          47.71730          11.85031          46.70032           9.79901           0.00000        2277.92967           2.23614         276.58945          -0.02803           9.82584           0.14443          68.03406          28.88540          59.56978          32.86448           0.00000        2302.89967          10.57828         275.69462          -0.02743          18.55084           0.13919         133.27582          25.97602         119.81196          58.37413           0.00000        2327.12967          50.00000         274.73817          -0.02682          24.24428           0.13505         179.51785          10.67750         176.40961          33.26120
// ===================================================================================================================================================================================================
// 2023-11-22, 09:40:30, 1
//           Index              Time         Frequency        Mean force     Mean position   Amplitude force     Amplitude pos         Stiffness       Phase shift    Real stiffness     Im. stiffness
//             [#]               [s]              [Hz]              [uN]              [um]              [uN]              [um]             [N/m]               [°]             [N/m]             [N/m]
// ===================================================================================================================================================================================================
           0.00000        5011.42967           0.10000          -1.03731           0.09901           0.45827           0.12510           3.66326         -51.62316           2.27427          -2.87179
// ===================================================================================================================================================================================================
// 2023-11-22, 09:43:34, 2
//           Index              Time         Frequency        Mean force     Mean position   Amplitude force     Amplitude pos         Stiffness       Phase shift    Real stiffness     Im. stiffness
//             [#]               [s]              [Hz]              [uN]              [um]              [uN]              [um]             [N/m]               [°]             [N/m]             [N/m]
// ===================================================================================================================================================================================================
           0.00000        5301.79967           0.10000         289.92411           0.31341          21.23674           0.48636          43.66478           5.48064          43.46516           4.17040           0.00000        5339.13967           0.47287         286.38642           0.31600          23.18269           0.48498          47.80140          11.99162          46.75827           9.93163           0.00000        5351.54967           2.23614         285.68797           0.31612          32.70714           0.48139          67.94255          28.36401          59.78585          32.27758           0.00000        5376.51967          10.57828         284.49349           0.31691          60.67129           0.46443         130.63676          25.40929         117.99970          56.05384           0.00000        5400.75967          50.00000         283.91582           0.31715          78.52816           0.45073         174.22585          11.01019         171.01892          33.27427